Enunciado:Lab1a Pilha Estática

Com base no conteúdo apresentado em aula e em pesquisas adicionais realizadas por você, 
escreva a sua própria implementação do TAD Pilha estática, considerando os itens e operações a 
seguir.
1. Defina um novo tipo de dado para uma pilha estática que pode manipular valores do tipo 
char. Para isso, use o conceito de struct.
2. A pilha deve ter capacidade de pelo menos 4096 bytes, ou seja, consegue armazenar pelo 
menos 4096 elementos do tipo char.
3. Para manipular a pilha estática, implemente as operações da tabela a seguir.
4. Além da implementação do TAD Pilha estática, use o trecho de código a seguir como sua 
main.cpp, com as devidas adaptações (de acordo com sua implementação), para testar a 
implementação da pilha.

Nesse trecho de código, assume-se que existe um novo tipo de dado chamado Stack, 
representando uma pilha com capacidade para armazenar 4096 chars, e que todas as operações 
da tabela acima foram implementadas usando os mesmos nomes e parâmetros.


codigo:Stack.cpp


#include <iostream>
#include "StackH.h"

//Lucas Iudi Corregliano Gallinari
//Mátricula: 32138628
//Turma 3G
//"Materia: Estrutura de Dados I
//"Professor: André Kishimoto

int main() {
    setlocale(LC_CTYPE,"Portuguese");//define o idioma para portugues
    Stack S1 =Create();//cria a estrutura Stack, chamada S1
    PrintTopCountSize(S1);
    char nada;
    std::cout << "--------------------\n";
    std::cout<<"Digite qualquer character para iniciar os processos de Push: ";//usei esse std::cin, apenas para demorar e para voc~e e eu poder conferir o que foi printado por etapas
    std::cin>>nada;

     std::cout << "--------------------\n";
     std::string str = "Hello, World!";//quebra a string hello world e coloca seus respectivos elementos ao long da pilha
     for (int i = 0; i < str.length(); ++i)
     {
     Push(S1, str[i]);
     PrintTopCountSize(S1);
     }
     std::cout << "--------------------\n";
    std::cout<<"Digite qualquer character para iniciar os processos de Pop: ";//usei esse std::cin, apenas para demorar e para voc~e e eu poder conferir o que foi printado por etapas
    std::cin>>nada;
     std::cout << "--------------------\n";
     char top;
     while (!IsEmpty(S1))//vai retirando os elementos da pilha que foram colocados 1 a 1.
     {
     top = Pop(S1);
     std::cout << "Pop retornou: " << top << '\n';
     PrintTopCountSize(S1);
     }
     std::cout << "--------------------\n";//adiciona de novo o ultimo elemento da string, no caso "!"
     for (const char& c : str)
     Push(S1, c);
     PrintTopCountSize(S1);

     std::cout << "--------------------\n";//da um clear direto.
     Clear(S1);
     PrintTopCountSize(S1);

    std::cout << "--------------------\n";
    std::cout<<"Digite qualquer character para iniciar a Tabela de Comandos: ";//usei esse std::cin, para separar a primeira parte do codigo da segunda.
    std::cin>>nada;
    Credits();//começa a tabela de comando feita para testar as funções.
    bool Menu= false;
    char valor;
    Comands();
    while(Menu==false){
        int Comando;
        std::cout<<"\n";
        std::cout<<"Comando: ";
        std::cin>>Comando;

        if(Comando==0){//se comando = 0, os comandos são impridos denovo.
                Comands();
    }
        if(Comando==1){//se comando = 1, é printado todos os elementos da pilha
                Print(S1);
    }
        if(Comando==2){//se comando = 2,adiciona um elemento na pilha
                std::cout<<"Elemento a ser adiacionado: ";
                std::cin >>valor;
                Push(S1,valor);
        }
        if(Comando==3){//se comando = 3,retira um elemento da pilha
                char y=Pop(S1);
                std::cout<<"Elemento Retornado: "<<y<<"\n";
        }
        if(Comando==4){//se comando = 4,imprime o topo junto com a capacidade da pilha
                PrintTopCountSize(S1);

        }
        if(Comando==5){//se comando = 5,retorna ainda quantos elementos podem ser adicionados
                int Cap=Size(S1);
                int Tam=Count(S1);
                std::cout<<"A pilha tem capacidade: "<<Cap-Tam<<"\n";
        }
        if(Comando==6){//se comando = 6, quantos elementos estão na pilha
                int Tam=Count(S1);
                std::cout<<"A pilha tem "<<Tam<<" Elementos\n";
    }
        if(Comando==7){//se comando = 7, retorna um variavel bool, que confirma se está vazia ou não
                bool vazio=IsEmpty(S1);
                if (vazio==true){
                    std::cout<<"Pilha vazia \n";
                }
                if(vazio==false){
                    std::cout<<"Pilha não vazia \n";
                }
    }
        if(Comando==8){//se comando = 8,Esvazia a pilha
                Clear(S1);
                std::cout<<"Esvaziado \n";
    }
        if(Comando==9){//se comando = 9,imprime os creditos
            Credits();
    }
        if(Comando==10){//se comando = 10,o menu vira true,tirando do loop,finalizando o programa
            Menu=true;
            std::cout<<"Programa Finalizado";
    }
        if(Comando==-1){//se comando = -1,ele repete o teste do codigo
            PrintTopCountSize(S1);
        char nada;
        std::cout << "--------------------\n";
        std::cout<<"Digite qualquer character para iniciar os processos de Push: ";
        std::cin>>nada;

         std::cout << "--------------------\n";
         std::string str = "Hello, World!";
         for (int i = 0; i < str.length(); ++i)
         {
         Push(S1, str[i]);
         PrintTopCountSize(S1);
         }
         std::cout << "--------------------\n";
        std::cout<<"Digite qualquer character para iniciar os processos de Pop: ";
        std::cin>>nada;
         std::cout << "--------------------\n";
         char top;
         while (!IsEmpty(S1))
         {
         top = Pop(S1);
         std::cout << "Pop retornou: " << top << '\n';
         PrintTopCountSize(S1);
         }
         std::cout << "--------------------\n";
         for (const char& c : str)
         Push(S1, c);
         PrintTopCountSize(S1);

         std::cout << "--------------------\n";
         Clear(S1);
         PrintTopCountSize(S1);

        std::cout << "--------------------\n";
        }
    Top(S1);
}
}
